IBRARY PRESERVATION DEPARTMENT
IONS MICROFILMING PROJECT

Not charqed

t1n. N.T. Gospels. Codex Usserianus.

fiamus 2., 12 (”Gar1and of Howth”) w1th 01111031
and correct the co11at1on οἱ the 1ate T.K.

By H.C. Hoskier.

919.

{gservatssonlpxojeck 7 MN11398.1

on of the Irish Gospe1 Codex Ussex. 2 or 12 ...
L1brary' Dub11n

atim. 1919.

=1vers1ty οἵ Ch1caq0 L1brary' 1999. 1 m1crof11m
01y of 1e11q10ns pzeservat10n proJect' MN11398.1

Textua1 cr1t1c1sm.
ln.

Char1es)' 1861-1938.
11 1829-1913
, 1re1and). L1brary. Mss. (Α.4.6)

al Microfilm Data

·. 35mm Microfflm

*ratimssfflxs

varies for oversize material

ent: 11& IB ΙΙΒ
began:-[2{3][][3}Z}?

 

