Luke iv. 2 5 istm-36]

22 IN uemTaTe d1co uob1s mulTae mduae eR ·
anT 111 doeb: hehae 1n 1SRahel qho conclus (sic)
sum ÷ caelum anms Tmb: ὲΤ menslb: se&
Cum facTa ÷ fanus ma5na1n0mmffika

22 ef adnulffi fllaRfl mls: ÷ hehas mssl m
saRepTa smdomae ad muhekss 11111111 22 ἃ

< 11111111 111151 eRanT 1n1sRahel sub helesseo ‚

p feata ἃ nemo 11101111 mundaTus ÷ n1s1 (sic)
nemariffl Rus 22 eT Replen 11 offis ms1na303a
ma fi audxenTes 22 eT SURRexeRT eT1ecceRT 11111
61111111 cunm& eT (1111111111 11111 usq: adsup

cssffi monTls sup quem ommis 11οὦ61111
ed1ficaTa uT pclplTaRenT efi ³⁰ Ipse 11 TRan
slens peR med1fl 1110R= 1baT ³¹& d1scend1t 111
caphaRnasi 01111111Τὲ 5111111111 1b1q: doce

baT filos sabbaTis 22 eT swupebant mdocTRma

a Q mpOTeSTaTe eRaT seRmo ε ³³fflnsma3o

53, eRaT homo hablens demomum 1111111111

dum ἃ exclamau1T uoce ma5na 22 (11ε1ε115 q¹d
nobis 11111111111111111116111111θ111311 pde Ἰ
Re nos scm Τέ qu1s1s ssss di ³⁵6ss meliepauT
1111 lh& d1c1ens obmutesce eT exn abss

lo GU cum pR01ecC1sseT fllfi (sic) demomfl exiT
abeo “ 1111111111 11111111 11011111 22611110Τὲ ÷ pa
uoR n1a5nus 1n0n1n1bteT conloqzba Α

1111111 admmeem dmenTes quld (sic) ÷¹ueRbss

 

