· Luke xx. 26-37]

uenbum ems Refichendeke 111111 plebe GU

. 1111111111 111 Responso (sic) e Tacu'eRff* ²⁷ memisse& ls
eT qmdam saduc eoRfl q¹ 11131111 εἶθ ResuR

1161110111 1(3Π111111051111ε111 eum ²8 d1cenTes ma

5181 mofses sempslT nobis 51 ska& ahcul

· us moRTuus suem haboens 111101ὶὲ eT hle

sme 111115 suem uT acclplaT 1111 1111191110

Rem Q susclTeT semen fRaTm suo 2³ sepT&

el} fRaTRes eRanT ap nos ετ pleus acm ,

p1t uxoRem ετ defuncT: ÷ sme fihis ³⁰& se
qmens acclplT 1111 eT lpse defuneTus ÷ 11
Rehcto sme fiho Ἥ &Tu 511111111 accxpff 11 ,
11 111111· ÷> 1111111ζὲ eT omnes Ι11111 11 1111111111
semen ετ 1110111111 ε13Ἤο111851111111 01111111
1110111111 ÷ GU muheR ³³1nssesuRReeT10ne

eR50 Cu1: em eoRum uxok sepTe⁵ 11 hab
1111111 1111 1110Βὲ ³4ss a1T1llis1lisfilnhm

us secuh nascun? eT 5eneRanf Nubmff'f

eT 1111111111 adnupmas ³⁵ 1111 11 (1111(115111111
,1161111111 111ο seculo (ᾗ) ResnRReche exm
(11111113 ¹Heq: nubunT Heq: 111111611131Νθῳ ,
,1111111111 mom 1111111111 ΝΞ 1111 51111165 an

3elis (11 QReSURRechffls filu (11 51311111 11
1651151111 1110111111 GU mofsls ostendff

secus RubRfi slcuT 111 unfit m RubRo

“ dnh] (1111 1111111111 ἃ (1111 15511 eT (1111 xa

†generant*, generantl**.

 

