Q sanaban‘r 14(5υ11111111111 heRodes Rex ma
nlfesTum 11 facTum ÷ 11 1139 eT (hcebaT q 10
hanms 1111111311 5111111111 amoRTuss GU

‚pp'I‘ea ulRTuTes opeRanT² 111 1110 15α111111111]
cebanT 'q hehas ÷ aln dlcebanT lpffeaTa ÷ qfil]

, un: ex,pfeTis ²² quo 1111111111 1111101118 1111 quem
ego decolaul lohannem hle amoRTms [ResuR]
Rexl's ²² Ipse 11 heRochs eT Tenum [10hannen eT]
11111111 eum meaReeRe vppffi heR0[d1adam]

uxoRem 11111115 sm ph1hp1 q duxeRaT effi χ =

181111611111101111111311611οῃ1111111061111111111111116 ⁵ ⁵

uxORem 1111113111 ²² he'Rodxs 11 111111111111114 ς] , “

1111111101111111101111111111111111 ΝεοροῗειΤῗϋῂέΕο ³2 2 ’

dxsnmeTTuebaT 10111111ηὲ εο1ς115111111111111, ’Ῑ1,4η J

1115111111 eT sssmflbcuswdmbw eum eT aud1 1 Α

To eo q mulTa famabaT eT hbem': eum audoe

ba'r Ἃ cumd1es opoRTun: aceldlsseT 1111101118

“ 1111113 sul eeanam secrs pRmmplb: eT 11111111ηὲ

ἃ p¹mis 5ahhae ²² Cu'q: mTRolsseT fiha 1psms

hlkodladzs eT sah·asseT eT placmseT 11110111 s1

Ἴ ¹ n1ulq:ReeumbenT1b: Re'x 1111 ‘puelle peTe a me
q> uns eT dabo T1b1 ²² ess 1111111111 1111 5} qulcquxd
poenems dab0T1b1hceT demed1un1Re3111 n1e1

²²51 ὅ ex1sseT (111 maTmsuae q¹d peTffi aT ssla (11 cap

1111 mhanms'babmsaee ²⁵ Cfiq: mTRoffiseT 311Τῖ

 

