Luke'x. 15-24]

a1111au111 usq: ad eaelum 11111111 usq: ad
111ξέ1111111 ¹de111e15es 1⁶ qm uos aud1T me

, audff qm uos 5me me 5me q111 11

me 5me 5me ἐὔ qul me m1ss1T 1⁷ Reu
e11s1sq1ssep11113e111ad110 111111 5111110111 .
eenqes dfie enam demoma sub1e11un1³ 110
bis 1nno1111net110 Ἃ 1111 illis u1deb5 saTa
nan s1euThf1115011daecaelo cadem& 1⁹ ecce
¹dech uobis poqesqaqss calcand1 supseR ¹
penTes Q schpmnes sup omnem ulRTu
Τὲ 1111111111 eT111h1luos noceb11 ²⁰ueR11mTff
111 h· nohqe 5aud1Re q STJS uob1s sub11c1
11111111 5111111116 lsq nonuna ueSTRa sc
1111111111 mcaeh's ²1 IN 1psah011a exulta*
1111 1ὴέ 1115Ϊ111 5ἒο ¹ ’ ἃ di conseTeOR ῗ
dhe paq caeh 61111 q abscondffiq haec
assap1enT1b: eq Reuelas111eapa11111flis

θ11ἴ1 paq q sic placuff anTe Te 2²0m111a 1111
111 1111111131 apaTRe meo Q nemo 'mis

s1T (sic) sc1T q111 51:11· (si ) fihus 111ss1 paq eq q111
s1T paqn1ss1fi11us ἃ 1111 1101111111 fil13
ReuelaRe 23ᾶο111111ε11εῑ add1sc1pulos su

os d1'1 beaw ocuh qu1111de111 q 111de11s 24Ό1

co 11 uobls q 11111111 1111111, eq Re5es 1101111111

u1de11 q1· uos u1d111s Ὀ1εο 11 1101111 quod

 

