Man. xxiii. 30-xxiv. 3]

’ fu1ssemusmd1eb: paTRum nosTRORum 1“1 [es] ,
51111113 soen 11011111111113115116,111111111113111111111
TeST1m0nmm [nbens uobis qma 11111 [esns] ’
1111111111 q¹ 0111111111 pfeams ³³& uos ad1np[1eTe]
mensumn] paTRum 1165111011Ι 33 seRpenTes [5e]
neRaTlo mpaRfi qrffo effu51eTls amdlclo [5ech]
ene ³³1deo ecce <350 nuTTo aduos pfearas Q s[ap1]
enTes eT semhas ετ 11111111 (1111116113 ἃ 1111111511]
1s 111151111111113 11151115οῇ15 eT psequemml ,
declmTaTe mcunTaTem ³⁵ 1deo uemT sup uos [om]
ms msms san3u1s q1 effuss: ÷ sup 1111 a sang
mne 111111 111511 usq: adsan5111em sachame
filn baRach1[ae (11161 occldlsTls 1111161111111 eT alTa
Re ³³ OEmen [(1110 11011113 116111611Τῆ omma sup
5eneRaT10n[em 1511111] 33 hfflusalem hfflusalem qz· occl Α
(113 1111111115 eT] lap1das eos qul adTe nnssl ’
s& quomens uohn ’1015115111 1111051105 511111
51111111 1011516511 pullos suos subalas suas'
GU 1101111311 ³³ ecce Rehnqffl uobls domus ueSTRa de
seRTa ³³ 0100 11 uobis qffi 11 mdebffls me amodo
donec cheam 11111111 qm uemT LnnBe 1111133331· ³ 65 xxiv
Ressus th deTemplo eT lbaT eT accesslaffi adefi
(1111111111 9 111 (1111111111 ex 1111111111 Te'mph ³1pse
hsss di uldeT'ls 11 omma (Lmen <heo uob1s 1”1 [Re]
1111161 1111 111115 sup lapldem qul 11 (11311111111111

’ 3511111111 11 1111) 1111101111 [11111111 accesseRunT [adefi]

 

