John 111, 26s27—x. 31111]

qffio 11111181 1111111111 ²⁷ 1³55 eis dx1nobis 1111
[andqsns 1111111ἴ111111 1111111 111113 Nfi
1111111118 1111111111 1111125111111111111 el Tud
1801pulus sshus es Nos hmofffl (1181111111 sum:

²³ [nos] sc1mus qma mofsl locuTus ÷ hunc h nes Ἴ
[c1m]us undesrr ³⁰ 1³55 1111 homo (111 eis 11 11111 111
[Rabfle] ÷ quos nescms unde 511 GU ap‘mT ocul
os meos ³1scnn: 11 Q peccaToRes d& ᾖ 111111 51 (vid. -sed)
quis 11111111 ÷ Q uolunTaTem facff 11111111

Ι [11 ³² a'sae]cu10 fi ÷ 1111111111 q 1111111 oculos caecl na
[11] 3311311 esseT 111115111111111111 qmqufl ³* Re}
11111111 IN peecaTis 11115 estotus ἃ Tu doces
nos (30 111111 11ιῖ 11111 ³⁵60 cum xeecffiseT εὔ di e1 11
3111111115 1111111111 di 36111 ffle eT di< qms ÷ dfle uT
medam meum Ἥ (11111 m& eT 11111111 eum Q 11111Ἰ
1111111151 ÷ ³⁸ OET ssle 111 cRedo dfie eT pcedaens ado
111111 eum ³⁹6) di eis (sic) ὼς Sl cem essens 11 1111111111
e50 11 hunc mundum uem UT qm 111111 ffldl ¹
[anT ἃ qm] mdenT caec1 fiant 4⁰& audxaRT ex fak
[1sse1s] qul cum lpso eRanT eT (11 (sic) 11 1111111111 11 11 ,,
1111511118 4102} eis 1ὴὲ si caec1 essem 1 111111

¹ 'ns peccaTfi n} 11 (1111115 q 11111113 111111ΰῖ11 ma

[new] Χ· 1 oenen amen dlco uob1s qul non mTRaT p

hosnum m 11111 omum Ξ 15111111 11111111 file

1
1111 ÷ 1111111 2111111111111 1111111111 paSToR ÷

omum ³huxc 1511111 1111 ἃ oues 11οὲ 1 auch

Ε1111111.

 

