Luke viii. 50l51-ix. 5]

[ετ Ρ] salua eRlT Ἢ cum 1111113311Ι domum fi “
1111115511 1111111116 secum quemq mss1 ’
peTRum 111 1aeobun1 ετ lohannem eT paT . ,
Rem ετ maTRem puelle ⁵² flebanT 11 omnes

(ᾗ) plan3ebanT ssffi] aT 111ε dx nohTe fleRe
non ÷ 1111111111αὲ (1011111111 ⁵³ eT dlmdeabaq
eum smenTes q moRTua esseT ⁵41pse 11 Tene
ans (sic) manum 3 clamauff dlclens pmalla
511R3e ⁵⁵eT Reuers: ÷ sps& (ᾗ) 5111111111 ou
nuo eT 1115511 dam 1111 1111111116 ⁵⁶ ετ ssu
11111111 paRenTe53 qulb: }”2c1p1T ne ahcm
dlceRenT q 1111111111 eRaT ¹¹1· 1 Conuoczm‘s 11 1111
apOSTolis dele 11115 unm? eT poTesTawss
sup omma demoma (3³1st langokes cu
RaRenT Ἡ 11115111 11105 1111111111 11131111

di eT Sanane lnfikmos 3(ᾗυεωΤ ad 111οὸ

Ν11111 1011ε111Τ1ε mula neq: peccumam

Heq: peaRam Neq calfflamenTaNeq:

panem Neq: duas Tomcas habeam

Ἠ fflquacfiq: 11011111 mTRauemTls

1b1 maneTe ετ mde ne 11111111 ⁵& ᾇ

cfiq: fiReclpeRrs (sic) uos exeunTes decluffa

Te ssla enam pulueRem pedum uesu

 

