Matt. xxvii. 4-18]

dexxm 11115111ηὲ 111111 OET 1111 (1111111

, q'd ad nos 111 uxderxs ⁵Qp1eeTexs axcad'gah
111111· 11111111 plo SecesslT eT 11111 11 laqueose s:
pend1T ⁶TE pxmceps 'sacexdoxfi accepxls ar
5enxeis dx thceT mxTTe eos 111 1011111111 ÷ 111
1οᾶ qsmfi san3umxs ÷ τ0111111110 111116111οΝ
emexx exsslis a5xu'm fi5u11 11111111115 p
15r1norum ⁸.ppx cp uocaT: ÷ a5er xlle achel
demach ,q ÷ a5ex san5u1nxs usq: i odxex =
nfl dxem 9Τ1111ε 1111111111 ÷ q> (111111 11111 xr‘
111111111ιᾶ p 111τὲ 1111111Τὲ ex accxpexx xxx ’
1151111111 ῇ11ῦ cp adpxxaxuexfx films 1111

Ἴ 1111 (11111111 eos 11115ιῖ· 1151111 111111 1011111111
11 1111111 dfxs 111111 11 111111 anxe fxssxffi Q i v
Texxo5amx efi psses Tues 1161111111οὲ»
11111 1h3 111 d1cxs 1261111111 acesxT ἑ p¹ncxp1
b: sacexdoxfi ex senxoxxb: 1111111 Responde
baT 1³ TUNC 1111111 p flaT: fx 1111111 quan
xa aduexs: Te‘ 11111 1111110111 146) fx xe}
e1 uflfl uexbfi 111 1111111111 ῇ115 uechx
men? 1⁵11d15 11111111 nem 31111111 ixs
113 (11111111 populfi unfl ι11111111 ῆ1101111

V senx 161111111111111 1111111111 111115ηὲ q¹ dx}
1111111111] 1⁷ 151115111Ξῖ 11 11111 dx pflaxus 1

· [Ἰ 11111115 (1111111111 1101111 1111111111] a xhffi

qux d} xsxs 1811111111 11 q> pxnmdxss Txadx

 

