Luke xxi. 7-21 11111] ἱ p. 156

1111111111 11111111ε5ῗ116111υ11 qno 116111 epp s15nfi
11111111111113118111 di< u1deTe neseducamml mu
[111 111] 1111111111 111 nomme meo dmenTes Q e50
sum xp& ἃ 1111111111ᾶά1] 9111111111 1101111151)
me 1103111101 ⁹cum 11 audoemns beHa adsesh (sic)
Tlonls (sic) Nolae Tkem 0p0RTeT 11 11 p¹mfi fie
111 Ξῇ511111111 111115 11Τ1111ε d1e1abaT 11113 IN 11113
dteb: suR5eT 5ens 1n3enTem ἃ 11151111 adueRs:
Re5num ¹1OE &Re moTus 11111511111111110111 eT p
esplenpe eT fames eRT 11101115 q: decaelo 11315 >
na ma5na eRT e's Tempes TaTes mg ante fi omqa
1ne1p1ent uobis man: suas 1n1ecceRe lmeee
Re Q p sequen? offis suos TRadenTes msma

‚ 15115131111131οό1111111111111111 uos adRe5es eTad
pssldes p pff 117) 1ffin ¹³0T1n5enT (sic) lsmTeSTnnomfi
uobis 14 pomTe eR30 111coRd1b: ueSTRis fi pme
(hTam qffio Respondemus 1⁵¹e50 11 dabo uobis
[ss ΕΤ sap1ent1am Cux fi poTufflst 11651311 fido
TRadmeRe omnes adueRsam 'effi (sic) 1⁶ TRademnn
11 paRenle: eT fRaTmb: eT co5l1aTis &anne
fs ετ 1111111111 adfimenT exuopfs 1⁷& 1111115 bopo
ommb: homlmb: pp? ᾗῖ) 11Ῑ111 1161 eapllus
decapffe {0 fi p1b1T 1⁹ 111 11131111 pamenm pos
SedeblTls ammas ueSTRaS 2⁰ Cum 11 mde
Rffls cfficumdam abexeRfflTu hfflusal& Tunc

selTOTe p adp pmeaurr (1110111110 θ 21Τ111111 1111

Apparently 11111111 been added 11ε101ειιι111111111. 1111111111ςά by Abbott.

 

