Matt. xxvii, 31s32—46] P· 40 ¹ .’

efi (vel effi) ueSTlmenTe sua 33 exe[unTes h] muenekffi hommem
cnunffi uen1enT5 oblam s1b1 11οὲ 511110ηέ hunc an
† 5111111υεὶ1 uTToHeRem 11111εὲ 33 eT uemT m locfl q¹ (Ρ)
dl} 50130da q> ÷ caluame locus ³⁴60 dede& e1 blbeRe ¹
umfi GU οὔ felle nuxffi eT ὅ 5111111111 11011113111111111
33 p⁰ q cRue1fixeRffi 1111151111 ueSTlmenTa sua m1se
Ἰ R? sorTes uT mplekeffq dlcTfl ÷ p pseaTE blulssa
111 s1u1 uesTunenTa mea Q sup ueswss me& m1se
ᾗ 501Τὲ 33 eT sedenTes seruaueakffi 33 eT mposueRT
sup capud a caus& scmpTfl ÷ h1c ÷ 1h5 xps ’
Rex mdeofi, 331ξ ο11111ᾗ1111 {eo duos IaTRones un ,
fi addexffi eT unfi adfflmSTR'ei 33 TRa'nsseunTes

hblasfemabam efi mouenTes 1111111511 33 eT

dm e1uei (idffiTRuas Tssplfi di eT mTRlduo Re
dxficahas 1111111 hheRa 're 1psfi si fih: di es Gn
dlscende de cRuce 33 51111111 eT p¹nc1pes saeeRdoTfl

deludes εἴ] Q scmbis eT famsseis dlcebanT
33 ahos saluos 1611151113ῦῇ poT÷ salufl fac‘e
Re si Re‘x 1SRahel ÷ d1scendawnunedeekuce
eT cRedlm: mefi 33 ofideT idffi hbenT n} 51111111 εὔ ’
δὲ 11 Q fih: di εὖ 331111ρεΐ1 h ετ laTRones q¹cRuc1
1111611ῗέ10 111,ρρεῑᾶὶ11111113361 p⁰ qu& cRuclfix: ÷ ’
, oesexm h hoka TenebRae facTae εἴ sup

ἵ 1111111111εᾶ &Ra m hon& 110ηὲ 3311101113

hm& 110ηᾶ11111111111ῂέ uoce ma5na heln

haeln labaThsabaTham h' ÷ d& meus (Ιὲ meus

† Lawlm· prints a b1ank where I have put a 1 in angarizauerunt.

 

