Luke viii. 43-50]
xn anms qt· medmfs (sic) eRo5aueRaT om
nem sub sTanmm 51111 Nec ab ullo
p0Tu1T cuRaR144oeccesslT Remo eT Ten Α
511 fimbmam ueswlmenh ι9 eT 1111111811Ι
εΤεΤ1Τ 1111111 (sic) san5u1n1s s Ἃ aff 1111 q¹s ÷
qu1 1161611511 Ne5anT1b: 1111111111 df< peT
Rus eTqmcumeo eRanT pxzqcepToR TuRbae
Te' conpRemunT ετ 1111113111 eT (11115 qu1s
me TeT151T 4⁶& dx 1111 Τθτ1151τ me a[h]quls Ἴ
¹ Nam ετ e50 c05nou1u1RTuTem deme ems
se. 4⁷ u1dens 11 1111111611 qula 11 11111111 TRe
mens uemT ew pRocedrr anTe pedes& ετ
ob q 1111111 TeTe5eR1T eum' 1nd1cau1T , ’
coRam ommpopulo (ᾗ) quemadmod
um confeST1m sanaTa s1T ¹¹2¹& 1pse di
1lh fiha fides Tua Te* saluam fecff ua
ι de 1npace⁴³oedhuc 1110 loquenTe UeqT

ad pR1nelpe[m] s1na5o5ae d1c1ens el q

moRTua ÷ fiha Tua N⁰h¹ uexaRe 11111

⁶⁰ [hg 11 auleo hoe ueRbo Re} pam

puelle Heln T1meRe cRede 11111111

 

