ss 111111. xxvii. 46-58]

† [qmd‘me deRehqulsn] 4711111111 11 11111 11111115 11111
(11111111 (1111111111 [11] 111111110111111118 &annuo sr
31ens un: exess accept& 8110115111, 1111111111 11110
11 mpossmT [1111111111111 dabaT e1 b1beRe 491111 fi
(1111 sme 1111111111 s1uen1aThehas eT hbeRamT
efi⁵⁹⁵⁵¹²⁵ OEhusls accepTa 1111111 1111111511 lat: ’θ ew
[equ aqua] 11 11115111 5011ιέ h 1111 exclamans uoce
ma3na 11111111 5ῖ1111 5111 eece uelfi Temph se1sfi ÷
111 duas paRTesassummo usq: de0Rsfi GU
111 mom ÷ eT 1111111 semes& 5111 monumenTa 11

’ mae 51 ἃ 11111110111011 1101· (1011111111
[11111 1111111111 ⁵³ eT ex1unTes demonumenTls p⁰
1111111110ηὲ lpslz 1111111111 m sffiam 1111111 ,
Tb 11 11111111 appaRulT ⁵⁵ CenTomo 11 ev q¹ ὅ
eo eRanT euSTodlenTes 111111 cum iudlsseqv
1111110111 eT ea q: 1111111111 1111 (sic) ualde
(11111111111111111 (11 ’1111 1111 55θ11111 11
1111 muheRes mulTae alon3e mdenTes q2· ’
secuTae 111111111111 15111111 1111111111

111111 1111 511111 quas eRa‘T mama ma5da

leana 61111111 1110111 eT loseph 11111

61 11111 1111οὲ· sebe'dffl ⁵⁷ Cum 11 seRo f
actfi {ew uemT q¹dam homo dmes 1111
1111111111 11111 mseph qu1 eT ipse 111311

pul: eRaT 1hfi ⁵⁵ hm accesslT 1111111111 11

pem coRp: 1hfi Tc pflaT: 111111 (11111 coR

† So Lawlor for ut quid dmliquist‘i me. I cannot read anything 111 photo, nor
be certain 11111 ut is absent upon inspeetion of [he MS. itsels.

 

