Matt. xiii. 21‘32]

RE

Tempohs 1311111 11 TmhulaTlone eT p’sequTlone y
pRopT ueRbfi eonTmuo scandahza? ²² qm 11 sem
naT: ÷ m spmis h1c ÷ qm ueRhum audff ετ 5011111
T] saecuh saecuhs 1ST1us Q fallacffl dmmafi ‚
suffocanT ueRbfi ετ sme {RueTu efficn‘ ²³ qm 1⁰1 m
1111. bon& semmaT: ‘÷ hm ÷ qm audff ueRbfissd

111Tel1e5aT eT sRueTum 11116111, ἃ 1111111 ahud qm ,

(111111- ετ ahud ·xx,· eT ahud »xxx·'²²oel1?t paRabulfil

ppossmT effi d1c1ens S1m1lefacTfl ÷ 11651111 caelo

Rum homm1 qm semmaulT bonfl semen m ²5²⁰ sq

²⁵ Cum 11 doleeR'mT hommls uemT mmncus 9 ew
sup‘semmamT s1zama 111 medlo TRmel GU a1T²²b
theulsseT heRba eT 11110111 cRemsseT e? fc apaRu
1115811111Ὴαοοθόεητεεὴ semu paffi famlhas (111
ιῖῑ e1 dfie fine bonum semen semmasn 111 115110 ἐς ’
Unde eRgo habeT Slzanla 2861111Τ11115 111111116115 ho
mo 11 fech seRul 11 (1111161115 nnus eolle51mus ea ²⁹ Q
aff fi ne some colle5enTes 5111111111 ε111111οθτ13 cfi 1111]
sunu} eTTmTlcum ³²5 smeTe uTRaq: cResceRe usq:
ad messem (ψ TempoRe mess1s dlcam Tempo (sic)
mh: meis cosse51Te p¹1nfi zlzama ετ 11111113 1111111
cus 1101110 6111115111 fasc1cn10s' ad nbuRendfi 111111
11111111 11 1015115111 111 1101111111 111111 31α11ἔρει11ι1
hulam ,ppossulT effi dmlens smnle ÷ Re3nfl cae

loRum 5Ran0 Smapls q] acelpoens homo semma

1111 111 1511111111 sua ³² q 111111111111 ÷ qmdem ommb

 

