Mark xiv. 18149-61]

me 5511011111 eRam ap uos mTempld dome

ns eT fi me Tenulsffi ἔ uT mpleam‘ sbR1pTuReg
⁵⁰ Tunc dlsclpuh offis RehnquenTes εὖ cRuc1

[11116Ιᾶ 55 adolosclens 11 q¹d5 sequa? efi dm

[lcT]: smdone sup nudo G) Tenum εὖ ⁵² aT

11111 Retha smdone nud: 11111511 abeis ⁵³&

1111111111 1111ἶ1 adsummfi saceRdoaeum

Q conuemunT offis saceRdoTes eT scmbe

eT semones ⁵4peTR: 11 alonge secuT: ÷ efi usq:

1111111111 511 m1saceRd0T1s eT sedebaT ὅ 1111115

11115 Gn calefamebaT δέ 111115ηὲ 55 εἴυη 11 sa

' ceRdo 115 eT ofns conmhfl quebanT adu

[e]Rs: 111111 Tesmnomfi 111 effi 11101111 TRadeRenT nec
[11116116111111 55111111111511111011111 falsfi (hee
[11111111613111 eum eT ouemfflffla Tesmmoqfi
fieRanT ⁵*q1d5suR51ens falsfi TeSTnnomfi fe
RebanT adueRs: 1hffi d1cenTes ⁵³ qffi nos au
d1b1m: effi d1cenTem (350 des01u5 Temp
lfi h manu facTfl eT meduum'ah
11111 manufacTfi ed1ficab0 5511 1111111
conuemenTes 1111111011111101» 5561113161]
[s] sfim: saceRdos mmedffi INTR05aqT
111111 <mens fi Responshs qmq adea q:-

‚ ῗ obmmnt‘ abeis 55111111 dlcebaT eT mhss Re}
dn* RuRsfi summ: saceRdos 1111 1105111111

111111 maes xps 1111 1111115111111111

 

