1111111111. 19-31]

q mTRonnT m coR ems ἔ m nemmem ετ mse

. cessum exmff pukgans offis escas ²⁰dxceb

’ aT 11 q:· de homme exmnT ffla q⁰mqu1na

111 110111111ἓ 21(Jssmez 11 decokde hommfl
cogll'affloffls mala ›pcedum' aduffia soR
mcaTloffls h0mm1d1a 22 fuRTa anamma
1161111111(101ε111ρ11111ο111αε ocul: mal:
blasfemat-2 sup-hm STulea 230111111 1

’ li mala ame: ,pceduffl‘ eT commomeaq
hommem 24Q1ndesuR51e11s abnT mfi
nes Tfffl eT s1d0ms ετ 1115116551 domn Ne
mmem uolmT seme eT 11 11011111· IaTeRe

2⁵ ffiUheR 11 smum uT audmrr deeo eu1:
habebaT fiha sps mmundfi mTRamT eT
'pcedff adpedes ems 25 eRam 1111161511
11113 iso fimssa5ene1<e 6110511111 (11) eum 111
demomfi lecceReT (16111119 ²² (Γ (11 1111 sme p¹
us 11111111111011 ÷ 1111911111] sume
Re panem fihoRfi eT mffe camb: ²⁸(1Jsffla
Rsss eT (11 e1 unq: dfie NE eT caTuh sub m
ensa comedam <lemeis puexzossfi Ἥ

aff 1111 ,11111 hg 56111110ηὲ uade ean demo

11111111 (1θῇ11111111 3οᾶ ᾗ ab1sseT domum

51111 1111161111 pallam 1111111Τὲ sup* leeTfi
Q demomfi exffiSe Ἃ 1111 1111111 defit}

‘ h: ’111111611111311011111111111111 5ahhss

 

