Luke xxi. 34-xxii. 10]

eT ebmeTaTe ετ 11111115 11111115 uffae eT supue

meT m uos RepenTma dles flla ³⁵Tan1qjaceus

h (vid.) 3111111111θῖ ¹momnes qm sedenT sup facl

ἓ 0111115 (sic) TRe ³⁶u1511aTe 1Taqromm TempoRe oR
anTes utd15n1 111111111116115111Πῖἷιοῐῃηει ¹
qv 1111111131 111 311111 an're 11111111οω111ιὸ

³³ θ111111111111113 dleb: demens mTemplo noc
le: 11 emens 1101111111 111011Τέ (sic) (111111001Ῠὸ
hueT1 386)(11111115 populus manmpabat (sic) ad
efl 1nfemplo 111 audfflenT eum xxii« 1ad.pp1ncabm = xxii
11 dles feSTus 1111110111 (11111111 phascha 2OE
q:RebanTpR1n01peS saceRdoTfi Q scfflbe
qfflo 611 1111111611εηῖ TnnebanT fl pleb& ³ffl
TRaulT 11 manas m 1111111111 <1¹ co5nommaba
1³ seamoTh q¹eraT unus ex 1111 [1150191113 Ἔα ¹
bnT eT locuwus ÷ cum pmnmplb: saceRdoT
fi ετ scmbis eT magls mamb: Qadmodfi TRa
deReT eis Ἢ 5111131Ξῖ eT fach (sic) 51 116111111ιῆ
1111 (111116 ‘⁵eT spo pondu= opoRTumTaT& UTefi
TRadeReT sme 11111113 11111111 h d1es sess:
azemossum mqua necesse eRaT occ1d1 pas ⁷
cha ³& m1ss1T peTRfi GU meobfi d1c1ens
eunTes eT paRaTae uobis (sic) pascha 111 man
ducemus ⁹OET 1111 (1111111111 u1s paRemus

¹ 1⁰ (30 d} ad eos ecee1nmanw1b3u0bss mel

mm? oeeuRReT uobis homo anphfflzc?

 

