John v. 12-25] · pff 163

l eum quls ÷ 1lle homo (11111111 11111 Tolle 5RauaTTfi 111ιῖ y. 11
eT ambula 1³15 11 qul sanus fueRaT effecTus nesceb (sic) .
aT lis lr declmauff 10115111ηεῖ (sic) m locum 1111113161 mue
1111 eum 1h5 memplfi eT dl 1111 ecce sanus faelus qs

· lam nolu peccaRe nedehus 11111 1111111111 1011111511

11 (111111 11111 homo adnunT1au1T1udexs qm feclT eu sa
num 111111111186111111111111 1111111 111111 qula fi Requla
baT 111111111111111111ἔ Re} els pal meus usq: modo op
111111 &50 opeROR 1⁸ .p pTema eR30 ma5ls (1111111111 el
ludel uT 1111 fieeRenT (111 solum soluebaT sabbalfi
ἔ (111111Κὲ suum dmebaT dffi equalem st} famens
(16111 1taq: lh& eT dl e1 (sic) 11 OEmen amen dlco'uobls
13 p0t÷ films laceRe (1111111111 ase' mss1 quod
u1deR1T paTRem faelenTem q:·cumq: 11 1111 feceR ’
1Τ ll eT fihus 811111111 saell 111111 11 (1116511 fihum ἃ
omma dele demonSTRal (sic) e1 qz· lpse laclT &mm
01111115 demonSTRaulT 110111 Gu (sic) uos mmemml
²¹ slcuT 11 pal suscffeT mORTuos (ᾗ) 111111 ficeT sle
G fillus quos uulT ulmficaT 11 Neq: 11 pal 111(11
car quem quel ἔ 11111110 ome dedff fil10 11111 offis
[h]0noR1ficanT (sic) fihfi sleuT honoRlficanT pam& q¹ [n]
ι ¹honomficanT (sic) fihfi ἦ honomficanT (sic) 11111ιέ (1111 1111111
111 11111 11 oemen amen dlco uobis q q¹ue11bfl nlln a[u] =
(111 eT cRelee1 qm 11115111 me habel 111τῆ 1111111111] ·
1111111111 fi uemeT ἓ 1111115111 1111011611111111 ²5oe

rnen amen (heo uobis 11 1111111 boka ετ n} ÷ (1115 [moll]

¹ † A new scribe begins here wilh a very neat hand,

1112

 

