Mark ixs48fin-x. 14]

salhe? 49ὒο1111111 ÷ seil §psi 511 1131131111
suem 111un 1ssud condtewls habeTe 111
uobis sai] eT pacem habeTe 11111103 X· Ἕω mde
suR51ens uemT 111 fines mde 11111111 10Rda
men ᾶοο1111111111111 1111 TuRbae adeum (ᾗ
sxcuT consueRaT 1111111 docebaT lllos ²eT
accedenTes famssffl 111111051111111 efi si

ι hceT u1R0 uxoRem d1m1ffieTempTanTes

’ , eum ³(13T 1lle st d} eis qmduobis {amp
1T mo f se's 4 qu1d1ce151 mo fses pnnsffl
hbessum Repush sembeRe ετ demde 5q¹b:
Re} 1h5 an? addumcu‘t coRdls ueSTm sc
mpsff'uobis pcepTfi 1STud ⁶ab1n1T10 11
eReaTuRe masculum ετ fem1n5fee1T
eos d& ‘ppffi h RelmqueT homo pam& suu⁵
ετ maTRem eT adeReblT ad 11110Βὲ sufi (sic) Ἕω effi:
duomeakne una 1Taq: 11111 s& duo §una

’ caRo ⁹q> eR5o d& 00111unx1Th0m0 1”1 se' paReT

’ 1οᾶ mdomu 1111111 d1sc1puh 9 deeod& 1111
1051111111 efi HQ (1111113 q¹5q: dmusseffl
uxORem su& eT aha duxeRlT adulffffi ὦ
mmm sup effi Ἥ UXOR dnmssem 1111111 su
fl ετ ah1nupse1zffmechaf³ Ἥ offeRebaq
,1111 paRuulos uT 1Hos TanfieReT dlsmpuh 11

x commmaban?offeRenT1b:14q⁰scumq: (sic) tude

 

