Lnke xvii. 7-22] - p· 145

Numqmd 111 e1 STaTlm TRans1 d1s[cflbe 1611111111 11111, 718

e1 paRaa 1111111 q caenem ετ TJcm5e Te [ετ 11111115]
1111111111 donec manducem eT 1111111 (ᾖ [ροετ fi vel Q p⁰ haec]
Tu manducab1s eT blbes ”Nfiq'md 51111111 habeT εἳ]
11111110 (11111) 1111 91 seem q s1b1 fi pum 1⁰ sm eT flos cfi ¹
1616111113011111111 {pcepsasffi dlclTe seRm [mu]
mles sumus q> debunmfaceRe feam: U& [fae]
111 ÷ dum hmeT 111 1111111311ἓ eT 1pse TkansbbaT] μ
11111ὲά11 samam} eT 51111111 eT hemeho 126) οὔ
1111110111 1111111οό1 casTellfl 0111111111 e1 deci (vid.)
111111 lepR0s1 qul sTeTeRffi alon5e 1³ ετ 1111111811
noc& sua d1cenTes lfis ma51sT mlsseReRe ffl

¹4 quhs u1d1ens (111 eme oswendffe uos saeendomb:
Q famum ÷ 11111111 (sic) m hfflusaffi fflpse TRan
s1baT mundam εἳ 1⁵ un: ls ex 11115 1111111111 11111111] Ἴ
daTus ÷ Re5Ress: ÷ cum ma3na uoce ma5mfica
ns (1111 1⁶OE ''pcedff mfacoem'anTe pedes 1ps1us
5Ra‘s1as a51ens ex Gn 1111 11111 samamTan: Π Res

, 11111ἓά111”1111111·1111111(1111151 [1111111οε11111111εῗ

¹⁸ (21⁸1 ÷ muenTus ex 11113 q¹ ετ daReT 3101111 d& m
51 1111 ahem5ena Ἕω 1111 31111511 eT uade Q
41111θ3111111135111111111111011ἍθΙΗῨ11051Τ1131ῑειρ11(εῖιαυιίνῑιηιρνεπή)
amsseus (sic) qfio u‘emReT 11651111ἀῖ xses εις eT (111 fi

Α 1161111 1165111111 di cum obseRuaTlone 21 dmenT ee

ce hnc ᾗ ecce 1lhc ecce 11 mTRauos ÷ Re5nfi (11

²² 111111 11 addffimpulos suos uenoem* d1es

 

