Matt. xiii. 32-44]

01111111113113111111111113 ÷ ommb: holemb: 31 1111111

1011111111011111133 caeh uemanT eT 1nhab1TenT 111

1111113333α11ἵ1 paRabuffi 1111111113 ÷ eis [1111311331

111113 ÷ Re5num caeIORum feRmenTO q aecepw mu

hek abscondar 1n {amna 33113 1111111 donec feRmen

1111111113 TOTfl ³4haec omma locuTus ÷ 1113111 paRa

buh's adTuRbas eT sme paRabuffi (sic) 1“1 loqxbat‘ eis ,
³⁵ 111 1111313111 q dmum eRaT p pseu} dmenwe‘ OEF

15 m paRabuhs 63 11111 eRucTabo absasa aosn

1111111113 mund1 36Τ1111ε 1111111313 11111113 1131111 i

domfi G accessekffi adeum d1sc1puh 3 (111311

133 (11333111 nobis paRabulam 11111111 31 3111111

oRum 15111 ³⁷ qm Respondaens aff qul semmaT

bonum semen ÷ f1l1: h0m1n1sw³⁸a5e1z h ÷ h1c 1111111

dus bonfi ἱι semen hu 3”1ῐ1111 Re5n1 zlzama ls ffln

§1 mahgm 3911111111111311 qm 33111111111111 ÷ dla ¹

bulus 11133313 ᾗ ο311111111111ο saecuh ÷ 11133331

es 11 angeh 3140311111 eRgo 001115unT mama eT 15n1

conbuRun? s1c 111111101131111111111111113 saecuh
4111113111111101111113 an5elos 31103 31 1011133111 de Re3

no 3 omma seandala eT eos qui facmnT m1qu1TaTe⁵
4231 1111113111 eos mcammum 1ng 1b1 31111 fleaTus

eT STRldoR detmfi 431111111113111111531111111 311111 sol

m Regno paTms eoRfi qm habeT auRes aud1end1au

d1aT 4431111113 ÷ Re5num caeloRfi TessauRO »11133

[ᾰ11οὲ] 1111511οῇ qu1 uemT homo abscondff fb pfiau

 

