Luke 111, 56-1111. 7 fin]

[ά1]5051111611511111ἐ111ρ1151”1 [1110111115 ⁵⁷ qfie , ”
[Is] eTauobis 1psisfide1udxca11s 11 1115Τῦ ÷ ⁵³ οὔ
huadls 511111 adueRsamo Tuo 1111111151ρὲ
1111115 d& opeRam hbeRaRl abfflo nefoR ³
Te pducaT Τό 1ιῇ 111111ςὲ GU mdex TRadaT

v 'feexacTom Gexacwok nnTTaTTemcaR
ceRem ⁵⁹ d1co T1b1 fiextes mde donecetffi 1111
11155111111111 quadRanTem 5011115 xiii. 1 UeNe
1111 1111111ἀὲ m lpso TempoRe 1111111111·εέ
1111115511111515 quoRfi 5111511111ἓ p flaTus
εο1111111551111 cum sacluficis eoRfl Ἠ 11ἓ5
(111 eis puTaTls 11 1511 5511161 ἴ] ommb: 5511
leis 1116111 peccaTOReS qm Taha 11155151
311 11110 uobis 5 11155111061151111115 55511115
51111111 11111115 4511111 1111 x e¹s (11111 sup q⁰s
cmlle TURRffi 11151101ΐι &0001le eos pu
15115 Q 111 11151 peceaToRes fuelfif) ommb:
11111111 mh: 111111111511ἓ ⁵51 d1c0 1101115551
ᾖρε11111ε1111ἓ 55511115 Omnes 51111111· 111
111115 6111161111 11116111 hanc 51111111111111ὃ
aRboRen] fic} habebat qmdfi plan'saTfi
111 1111111511 61151111ἱ (1111111115 fRucTfi 111
ea 111 sl muemt ΊΌΞ 11116111 1111111011ἓ 111
mae ecce anm 'mes 51 exquo nemo q: ,
mens 111111ῖῆ lnficuhna hzic e's fi muenlo

sucmdne (sic) es< lllam 111· q¹d 11151κῆ 0151111111

 

