Mark vi. 2'5-36]

confeSTlonaTlone adRefiem peTnnT d1c1ens
uolo uT meus des 111111111111510 capud 10
hamus bameae 2⁶& con1R1sTaT: ÷ Rex ,p
pz'f 1115 amandum ετ pp& 51111111 Recuniben

Tes NohnT effi conTRlsTaRe 175 nuso specu
laToRe smpff aufem capud elus 1nd1sc0

ετ decolauff eum lncaRceRe 2⁸ eT ad ’.1111111 cap
ud 9 1nd1sc0 Q dedff fflud puelle eT pusal

la dele maTm suae 2⁹ quo audrro shsmpu

11 θ uene& eT TulleRT COR p: 9 ετ 1105511611

1111111 mmonumenTo ³⁰ ετ conuemenTes apos

Toh ad 1111ῖ1 11111111111111111111 1111 offla q:- e5e
RanT ετ docueRanT fflssu alT 11115 uemTe seOR
sum mdesemfl locum Q RequlesclTe pus

ι 511111 6115111 qul uemebanz* 11111111 eT Red1e
banT Nec manducandl spaT1fihab1ebanT

Ἥ ascendenses mnam 1111115115 mdeseRTfi

loefi seoRsfi Ἢ [11115111 eos abeunTes Q 005
11011511 11111111 eT pkdesmes decmffllb:
cmmb: acURReR‘f 1111ῑὸ eT puemaRff eos ³4 emens
Ulle 111111 ’11111111 11111115 eT rmsseRT: ÷ sup

Ἴ eos 116111111551611Το11651111511511165 pastfi
Q co'epl's doceRe 11105 11111111 θῧᾶ cum 15 mul
Ta hoRa fieRenT Q aseendeRT (1150191115
ad 1hffi dlcem‘es desem: ÷ loeus ,1111115ιὲ ho

1111111111 36(111111111111115 1151111155 111 11111135

 

