Luke viii. 16 s 17-27]

[11111111111Τ11111161117Νοῌ11 ÷ occulTum q 11111111
[1111111111111011111111111 (p fi co3noscatuR Q m

[p]a]5uen·1aT ¹⁸u1deTe ef< qffio audffls qm 11 ha ⁴ =

beT daha* e1 eT qulcq: (sic) fi habeT ετιΐι q puTaT se

† habeRe aufeReT (sic) absslo ¹⁹ uene& 11 aden ma
1 eT sRaTRes 3 eT 1’1 poTanT meadefi pTuRba
²⁰ adnunT1aTfi ÷ 1111 ma? Tua ετ 1111111115 Tul STaq
foms uolenTes Te mdeRe ²1q¹ Rsss 1111 ad 1110s ma
1 11111 eT fRaTRes me 1111 s& qul ueRbum di au
’ (1111111 eT facum ²² FOEcTu ÷ 11 m una d1ex<um ετ
. lpse ascendn' m nauicula (sic) er d1sc1puh elus
Q aff ad lllos TRanszeTamus TRans STa5
1111111 eT ascenden? 23111111151111111 111ἔο11110111111111
fi} d1scend1‘s pcessa uerm 111 11151111 ἃ con
[ple]ban1³ eT mclffabat* ²⁴ OEccedenwes 11 susem
111111 eum dxcenwes ficepToR pexum: OET ffle
suR51ens mcRepaurr uenTfi eT Tempes'rawem
aq: eT cessam Q facm ÷ 111111111115 15111111
11115 11111 ÷ fides ueSTRa qm 1111111115 mma
T1 si cheenTes ad mmcem qms puTas h1c ÷ q ετ
uem: 11111111 eT mam obedmnt ex ²⁶Nau15auekffi ·
11 ad 1165111ηό 511115110111 q:· ÷ aTRa5al1I15
²⁷& cum egnessus esseradffinam 01111111
e} 11111 (11111111 qul habebaw demomfi

11111 1111190111» 111111115 (ὣ 1151111111οῇ ,,

† auferet ,1, auserem

 

