INTRODUCTION.

Manu.

, For other Syriacising readings, consult-

Marlr viii. 1 -i-suis (post discipulis).
Luke iii. 17 l-suum (1111 triticum).
xvii, 22 -l-suos (1111 discipulos).
vi. 3 5 ÷eis (post benefacite).
vii. 44 symon (pro simoni).
xiv. 12 fin. -l-tua (post retributio).
nviii. zofin. -l-tuam.

Note order of Domine Luke v. 8 in Simon Peter’s famous declaration, and
compare syr.

Also Lnke r. 21 fin. Deus solus with syr order against lott and Greek solus
Deus. Nole- ⁴

Mark rriy. r - dolo. So 01111111ἵ 1 i andoetlt, 1111111111111111111111111111ο transfer
to end of verse.

rrv. 14 l-da (1111 crucifige) r2 111111. Mat 1111111. 011. pars: “quin in
crucem agas.¹'

Luna.

i. 66 Dei (pro Domini) 12 sol 11111 pers.
v. 29 eo ( pro illis] 12 = Bgr 1 22 Paris⁹⁷ 50d1⁷⁸ dialem [1111111 syr pest] and
these only. [[11111111111111111] Cf. conflation in aeth, and “eo

convivio ¹³ pers.
viii. 32 - ibi 1Ζ = Wgr - εκει. (J. omissions of εκει in li.

x. 21 -et prurientibus by rw is omitted only bye of our other authorities.
This is an important place to add to our other proof that ek r2 derive
fron one parent recension.

x. 34 stabulum (11111111, Cf. diatess.

x. 38 iret (pro irent) ⁷'a with d ygotvggvaffla. Cf. 111Γ sant 1 157 1111 syr
1111111111 pro oureus.

xvii. 9 quod (11111111) r2 and ff (11111111) and syr.
xvii. 22 - videre rss with (l q s 11111 and I)gr (cs. pers and Vigillffl‘i).
xviii. 30 fin. 4 possidebit r² with verland syr. ’
xx. 24 vel (pro et) 12 with μ and vggflb.
1111. 29 -iapud nosr. 1111111111(Ζ 11111111] ogQK and DF 1111111(1ἰ1’11111 111
irate.)
arii. zo novi testamenti (pro novum testamentum). So 1ἱ with c gss 111 got* 1111
dim and two vulgales. Cf, the Liturgies, against the Greek.

Jonn.

viii. 21 qiria (pau quoyis a cnrious reading by a..

So is viii. 31 “ Ifye will continue in my name '' (norninepra sermone or verbo,
confirmed abundantly by Ambrosel. Syl¹ sin has “worda” as
has also cliotass.

ir. 2ο - ct dixerunt, so a. 1111111111,

 

