John viii. 7-21 000] ’ p. 167

nTes eum eRemslTv (vid.) se 60 d} 60 q [relv illeg] viii. 7
000 m 1115 Iap1dem m1TTaT⁸ ἃ 0000 se mclmans
scmbebaT111TeRRam(s2'c) ⁹oeud1enves 00006 selmon&

unus post unum enham 1000160063 a semomb: 60

’06000000 1115 solus e'r 000060 00006010 30003 0006 60

Ῐ ¹¹ eRe51ens 0 sd 1οἒ di e1 1οἒ 000060 (0006 060033000οΤ

¹ v ub1 00 Nemo τέ 0000600000οΤ ¹¹ quae 00 0600 006 di [Ρ]
‘Nec 650 T& conTemnabo uade 6000000οε noh peecaRe
, 22 Θο0600006001000005 ÷ eis 0οἓ 6060600 650 sum Lux
. ff hmus 000060· [qul] sequlTuR 0060 0000010000 m 060600
’10 S 000600 lucem 000 060006 ¹³ Όο0600 60 60 ’60 sams
se1 00 de 06 0000 000600 0600000000 000 fl ÷ ueRum ¹¹ 005
y 0οΞ600000006500600000οω00060060010000000[..Ρ =
[ ]ueRum÷qsclo unde uem eT quo 0000 uoshnes
0005 unde uem 60 quo uado Uos 0 066000 unde 06 ’ ¹
m eT q⁰ uado ¹⁵ Uos 06000(οἳ 0000600 0000000 650 fl lu
(060 quemque} ¹¹⁵eT si 1ud1co 650 1000009) 000 0600 ÷ 0
solus fisum ἔ650 ῖι sum qm mlssn* me 0οῨ 2260 ἶ 1656 ,
{a scR1pTum ÷ qma 0000000 hommum ’0600000οι
00 06000 ÷ ¹⁸ 650 snm qm Tesnmonium 0600060
de 06 0050 60 0600000000 0600060 de me qm me
mlss1T 000 ¹³ (00600οΤ ’60 60 0016000 Tuus Re} neq:
me scms neq: pa‘rRem 000 51 me seleRlTlS [000
0006000006100000 06160105 22 haec 06000 106οΤοε

÷ 000 (sic) 1050000000 0006οε 00600010 (2 nemo ad

006006οἀ10 600 q nec dum ueneRaT 00009 ²¹di[e1}?] ’ >

 

