Luke iii. 27s28-38 inid]

qu1fu1TNeR1 ’ V
²⁸ qul fmT meleh1
qm fu1T adsh ’

qu1u11Tchosfi

fu
’ qulfq 111111111ἀεῖ ,.
f

qm 111Τῤ11

²⁹ qm fu1T 1essu

= qumTehezeR
qu1fu 1111101111

’ qu1fu1TmaThaT·
qu1 fulTleul
³⁰qu1fu1T s1 1m0n
qulfuleda ·
qu1fu1T1oseph
qu1fu1T1ona

qul suff. ehachl

³1qu1fu1Tmelcha[?]. v

qul fulT menna '
1 qul fulT maThaT1a
qul sulT naThan
qul fulT damd
³²qu1 fulT 11551,-

qul fmT ObeTh
qul fulT boos

qm su1T salam6'n

qul fu1T 11135611

³³qm fu1T am1n[adab] · , ’

Ι qul fulT aRan =

qu1 fulT eSRon(?) Ἴ
qm 1111Τῇ11111 ⁴

Ἴ qul-suff Iuda

,³4 qul fu1T 12ch

qm fu1T 131111-

qm fmT abRaqham

qul fu1T ThaRae Tid.

qul fu1T NachOR “
³⁵qu1fu1TseRuch

111111 1TRa52'u

. qul 111Τ falle‘c ,

qu1 fulT caman

³⁸-qu1fu1Ten0s ι .. , ,,

 

