⁴ Ἴ γ1111 vil. 27-35]

mduaebaTuR Heq: manebaT 111 [domm]

sed m monumenTls ²⁸ 1s uT u1d1t 1hffi pm)
eedff anTe 111ῗ1 ἃ exclamans uoce ma5[na]
[dlxllT quldmlhl ετ 11111 ÷ 1hu filu di u1u1
alT1ss1m1 ObsecR0 Te ne me TQRceas 2³ slmpbe]
baT 11 εῇιῃ mmundo Q (sic) ε1111161ι ab hommle}
1111111311 Tempomb: aRR1pebaT1llum

ετ umcebaTuR calenls eT conpechb: cus
Toleus (AE Rupfis umculls a5e baTuR
ademomo 111 desem ³⁰ INTROSWT 11 [11111]
[eum ?] d1<21ens quld T1b1 nomen ÷ σιτ 1111 dl
[le51]0 qula mllamall demoma mulTa

[m] eum ³¹60 R05abanT 111ῒ1 ne 1111 peRaReT
1llls 111 111 ablsum 1RenT ³² 611111 11 51161 pol<
comm mulTORum pascenTmm 111 mon

're G} Ro5abant eum uT pmlTTeRenT eos

111 11105 1113118111 ἃ ῇ11115511 llos ³³ex1aRl
elz demoma ab homme eT mTRa nell 111
pokcos eT1mpeTuabnT 5Re‘x peR §ceps
mSTa5num elsuffocalus ÷ ³49p uT mdell
facTum ÷ qu1>[p]ascebanT ,fu3eRT eT nun
1131111111 m cl mm& eT ullas ³5ex1anl

11· mdeRe cp facTum ÷ ετ ueneRl ad 111111 ετ m
uemaRl hommem sedem& aquo demomo (sic)

exlekff ueSTlmenT01ndumenTum αα sa

· † This sheel and the following ones are by quite a different scribe lo the last.

 

