Luke xiii. 32-1111, 8]

Icelo 11111111111111111111111111 hoche]
e'f cRas eT ffiT1ad1e consfimoR 33111111 111 opoR ,
111 me h0d1e ετ ch‘tS ετ sequenT1 d1e 11111 ,
11111 111 ’11111111111111111 pffie exTRa h1
Rusalem ³4h1Rusa15 q:- oceldas pfeams
(ᾗ lap1das eos q¹adTe 11155131 (1111111113

¹ 11111111101151651161110311103 111111 51111
na pullos sub alas suas eT 1111111511 ³⁵OE

. ecce Rehncess uobis domus uesma desem

>0110 huobis q fitne 1111111115 donec uem

eT cfi d1ceT1s bdm: q¹uen1T inno} dfn xiv. Ὁ fae

111111 ÷cum mT'RasseT mdomum cumst
pR1nc1p1s faR1sse01}‚ sabbam manducaRe
panem GU 1ps1 ob seRuabanT effi Ἕω eece ho
¹ mo qmdam hfdkopmus eRat anTe sslfi ³eT d}
Ἴ 1111111313 pemTos er famsseos dlc1ens s1hceT
eT msabbaTo cuRaRe 51⁹1 4oeT 1111 1111111111 1pse
11 111Ϊ11111111111111 hommem sanamT εὔ eT (11
³ m1ss1T Ἀ aff (sic) ad1llos (111 cums sm assm:
&bos m puThefi cadeT eTfi 11111110 ε111111111ἐ1
filum d1e 1111111111 511 11 1101111111 11111 Resp
ondeRe 1111 7111111111 11111 admmTaTos
11111111Ξ111θ11111113 (sic) q admodum pkqus
dlscuhffos ele5eRent d1c1ens adeos ⁸cu1 (111111) m
1111111113 paRabulfi mTendlen (sic) fuems ad ¹ ‚

NupTlas fid1seumbas 111 111110 loco He fo

 

