Matt. 11111 56-651

schpTuRae pfeTaRfl Tunc (1111111111
” e Relmo fugem} ⁵⁷ 1111 11 1111111115 111111 eTp
1111111111 εῇ 1111111111 pRmclpes [sic] saceRdO
111 1111]ο scmbe ’11 3111110115 conueneRanT
⁵⁸ PeTR: 115111111111 1101151 usq: m aTm
um p¹n01p1ssace1³doTfi G) ngess: 111
’ 11 sedehaT cummmffimis ,mdeReT em
111111 1111 ⁵⁹pR1nd1pes 11 saceRdoTfi Q um
ueRsum ¹⁴conclhum q:RebanT falsum
Tesnmomfi adueRs: 1hffi 111 efi 11101111 111 ³
adeRenT ⁶⁰& fi mueneRff? meum qmqua
nomsse 11 11111111 duo fals1 TeSTes Ἣ di
ε1ῖῑ oeudlinm: huncdhse possum dls
TRuaRe Tempffl di h eT mTthfi Redlfi
caRe sslud ⁶² (Q suR51ens p¹neeps saceR'
11011111] 1111 1111 adamo Te' p dffi umfl
¹ 111 dlcas nobls si Tues xps fih: di 111111 ⁶2&
(11 1111 1111111 Respondis adeaq:¹ 1sT1 ad

ueRs: 1111111εῆ11 6³1}ss 11 11111111 Respon

d1ens p¹nclpes (sic) saceRdoTfi (ξιτ 1111 1111111110

Te' 15 dm 1111111111 1111111113 nobis siwues xps
fih: di'umx Ἃ di< 1111 1111 lh& 111 (1111111
’ ueRum Ti dlco uobls amodo uldebms fi

11; (sic) hormms sedenTem adexmis umuns
G} uemenTem mnublb: eaeh ³⁵ Tunc

pRmceps saceRdoTfi smdrr ues'snmen

 

