Luke ix. 5 s53-x. 111111]

111 paRaRenT 1111 ³³³ eT fi ReclpeR'w efi q fam
es s eRaT eunTes (sic) 111 111111511ἓ 54ς11111 u1
d1ssenT auTem d1se1puh 3 1aeob: eT 1ο

· 1111111111 dim* drfe uns (ffl) d1c1mus 111 15
ms dfficendaT decaelo eT 101111111110111
nes 55111 con116Rs: mcRepaulT 11111356161 ab
ffi mahud casTellum 5711111111 ÷ 11

ambulanle: 11111111111111111 quui

,1111111111 sequaR Te' (110 eumq: ἲ

11111 ⁵⁸ GU aff 1111 lh& uulpes foueas
habenT eTuolucRes caeh mdos fihfi (sic)
lrhormms ’ἦ haber ub1 capud Rech 1 ”
1111 ⁵⁹oe1T 11 adalhun seqnze me ¹
Illem1h1(sic) di< dfie RemlTTe 111 11111111 iste
’ es sepelhRe paTRem 111111 601111 11 di 1111

sme uT moRTul sepelhanT 11101111
os suos Tu 11 uade adnurrsla Re5nfi
di 5¹ Q 111 al? (sic) 16111111Τέ dfie ἔ pmmfi
pmlTTe m1h1 RenunmRe 11111 qur m
domu 11 OElT adefi 1111 meino rmTTer'ss

ι ’ manum suam sup 11111111 ἃ Res'pi  

mens Remo apTus ÷ 11151101111ᾸΡο1111 · ·

 

