11111611. 22s3-34]

1111631113 ²³qu1d ÷ fa'cflms dlclRe d1m1TTun1‘
T1b1 peccam 311611 (1161116 3111156 61 ambulaz
2411111 3611111361111113 honnms ·p0TeSTaTem
habeT 1111116 (11111116 peccam 'OfflT paRa
ht1c0 T1b1 (1160311156 633011616631111111 (ffJ
uade mdomumwuez 25(ᾗυοο1116311111 31111516
’ ns 6011Ξ1ρ313 1111111111 quo 16661161 ¹eT abnT
mdomfi sua magmfieqns dffi ²⁶ eT swupoRad
pchendw omnes eT ma3n'1ficabanT Gn Rep
‚ 161131 11111016 1116611163 q 111611111113 m Rab1
ha hodle Ἢ pOST fi ean eT 111le puphca
num n0m1 ne lem 3611611Τὲ adTelomfl
&aff 1111 3661161116 1161616313 6111111111
3111516113 3661161 s& (sic) eum ²⁹ eT feclT 61 661111111111
11165111 16111 mdomusua eT eRaT TuRba 111
11116 puphcanoRfi eT ahoRfi qul cfi eo (sic) eRanT
dlscumbenTes ³⁰QmuRmuRabanT sams
361 61 36111116 60111111 1116611163 add1sc1pulos
3 61116 ὅ puphcams 6Τ peccaTomb: mandu Ἰ

cans eT blblTls ³1Re‘s 1113 di adfflos fie5enT q¹

sam 31 medlco §qm male habenT 3111 116111 uo
¹ Ι 61116 1113303 ἓ peceaToRes 1111161116113161 ³³ OET
1111 dim adeum qRe dlsc1puh 1ohanms 16

Ι 1111111111 1166116111 eTobsecRaTmne (sic) fac1enT

311111111 63 1661360111 Tm 11 (61111111 (stc) eT b1bunT

³4qu1b: 1pr alT Nflqmd ρο1631131111ο3 spon .

 

