s Luke xviii. 37138-1111. 10] ,

[denus] 111115116138ᾶ11161011ω1111 (sic) (111111511111
filu dauxd mlSSeReRe md ³⁹ eT qm ῇ1111111 111111
epabanT el uTTaceReT Ipse 11 damabaT filu dd
ndlsseReRe111d14⁰STans 1h3 1113311 11111 addud <
ads& Q eum adp pmcasseT 111111οό1111 11111

41 dmens qmd uis Tdn faed OET dle dx dfie uT

Μ Ι

1111111111 Ἥ Rds lh& dx dh Resplce 1111651111Ίῖ-
salufi seem 4³ eT ofesfi 111le eT seqtbad eum ma5n1
ficans G) omnls plebls (sic) uldlens delelaudd
d& xix. Ὀ 11151138ρα1111111111111111θ111ο110 Ἠ ecee ¹ xix
um qu1 noca? nde Saeheus eT 1111 eRaT pRmffl †
pes pupheanoxzd empse dmes eRaT ³eT dmm
uldeRe 111111 qu1s edd ετ 1”1 ped 11 samba q STaTu ¹
Ra pussdlus eRaT 4& smuRRens aseenle 111

- 11111011ε111 1111 UT mdeReT dd qmde eRaT TRan

’ 5111111 ⁵01²] uemsseT ad lond sus c1p1ens 1}ss 111
(111 11111 eT d} adeum Zache‘fesTmans dlscende
q 0d1e mdomuTua opoRTeT me maNeRe ³& fes
'nuans dscendff coepff 11111 gaudens ⁷eT cum
mdexzenT omnes nmmnudaband dmenTesq adho
mmem peccam& dlueRT1seT ⁸STans 11 sacheus d}

addim ecce (161116111111011011111110111 dfie d00 pau

pemb: Q 51 qiud ahqud defRaudam Reddd quad

11111119111111111111 111ἔ 1111111111 sal: domm hmc
faeda ÷ eod 1pse SlT abssache fih: 1⁰ Uenu* 11 fi

h: homnns q1ReRe eT sal ud fdceRe q> meRaT

† Here is the second case of a hybrid S and Z.

 

